# 糖尿病视网膜病变(DR)临床诊疗核心知识库
# 版本: 2.1
# 最后更新: 2024-05-21

## 第一部分：DR国际临床分级标准 (ETDRS标准)

### 1.1 无明显视网膜病变 (No apparent DR)
- **临床表现**: 眼底检查未见任何糖尿病视网膜病变的异常体征。

### 1.2 非增殖性糖尿病视网膜病变 (NPDR)
- **轻度NPDR (Mild NPDR)**
  - **核心特征**: 仅出现微动脉瘤 (Microaneurysms)。
  - **详细描述**: 至少存在一个明确的微动脉瘤。

- **中度NPDR (Moderate NPDR)**
  - **核心特征**: 病变程度介于轻度和重度之间。
  - **详细描述**: 出现超过微动脉瘤的病变，例如视网膜内出血 (Hemorrhages)、硬性渗出 (Hard Exudates)、棉绒斑 (Cotton Wool Spots)，但未达到重度标准。

- **重度NPDR (Severe NPDR)**
  - **核心特征**: 符合国际公认的 "4-2-1" 规则中的任何一项。
  - **详细描述**:
    - **"4"**: 4个象限均出现显著的视网膜内出血（每个象限>20个出血点）。
    - **"2"**: 2个及以上象限出现明确的静脉串珠样改变 (Venous Beading)。
    - **"1"**: 1个及以上象限出现显著的视网膜内微血管异常 (IRMA)。

### 1.3 增殖性糖尿病视网膜病变 (PDR)
- **核心特征**: 出现新生血管 (Neovascularization) 或玻璃体积血/视网膜前出血。
- **详细描述**:
  - **视盘新生血管 (NVD)**: 视盘或其一个视盘直径范围内出现新生血管。
  - **视网膜其他部位新生血管 (NVE)**: 视盘一视盘直径范围以外的视网膜表面出现新生血管。
  - **高危PDR特征**: 存在显著的NVD（大于1/4视盘面积），或任何伴有玻璃体积血/视网膜前出血的NVD/NVE。

## 第二部分：糖尿病性黄斑水肿 (DME)

- **定义**: 由糖尿病引起的黄斑区视网膜增厚或硬性渗出。DME可在DR的任何阶段发生。
- **临床分级**:
  - **轻度DME**: 黄斑区有视网膜增厚和硬性渗出，但距离黄斑中心凹较远。
  - **中度DME**: 黄斑区视网膜增厚或硬性渗出接近黄斑中心凹，但未累及中心凹。
  - **重度DME (中心受累性黄斑水肿, CI-DME)**: 黄斑区视网膜增厚或硬性渗出累及黄斑中心凹。这是导致视力下降的主要原因。

## 第三部分：随访与筛查建议

- **无明显DR**: 每年复查一次眼底。
- **轻度NPDR**: 每6-12个月复查一次眼底。
- **中度NPDR**: 每3-6个月复查一次眼底。
- **重度NPDR**: 每2-4个月复查一次眼底，应尽快转诊至眼科专科医生。
- **PDR**: 已治疗者每2-4个月复查；未治疗者需立即转诊。
- **伴有DME**: 需根据严重程度（如是否累及中心凹）由专科医生决定，通常1-3个月复查。

## 第四部分：核心治疗方案

### 4.1 系统性治疗 (基础)
- **血糖控制**: 严格控制血糖是预防和延缓DR进展的基石。糖化血红蛋白(HbA1c)目标值通常为 < 7.0%。
- **血压控制**: 严格控制血压，目标值通常为 < 130/80 mmHg。
- **血脂控制**: 控制血脂水平，特别是低密度脂蛋白胆固醇(LDL-C)。

### 4.2 局部治疗：激光光凝
- **全视网膜光凝 (Pan-Retinal Photocoagulation, PRP)**:
  - **适应症**: PDR和部分重度NPDR。
  - **目的**: 破坏缺氧的周边视网膜，减少血管内皮生长因子(VEGF)的产生，促使新生血管消退。

- **黄斑格栅样/局部光凝 (Macular Grid/Focal Laser)**:
  - **适应症**: 非中心受累的糖尿病性黄斑水肿(DME)。
  - **目的**: 封闭渗漏的微动脉瘤，促进水肿吸收。

### 4.3 局部治疗：抗VEGF药物玻璃体腔注射
- **常用药物**: 雷珠单抗 (Ranibizumab), 阿柏西普 (Aflibercept), 康柏西普 (Conbercept), 贝伐珠单抗 (Bevacizumab)。
- **主要适应症**:
  - **中心受累性糖尿病性黄斑水肿 (CI-DME)**: 目前已成为一线治疗方案。
  - **增殖性糖尿病视网膜病变 (PDR)**: 可作为PRP的辅助治疗，或在某些情况下作为替代治疗，能快速促使新生血管消退，尤其适用于合并玻璃体积血的患者。

### 4.4 手术治疗：玻璃体切除术 (Vitrectomy)
- **主要适应症**:
  - 长期不吸收的致密玻璃体积血。
  - 牵拉性视网膜脱离累及黄斑。
  - 伴有牵拉的黄斑水肿。

## 第五部分：分级治疗决策路径

- **轻度至中度NPDR**: 暂不需眼科局部治疗。核心在于严格的系统性控制和定期随访。若合并非中心受累DME，可考虑黄斑局部激光。
- **重度NPDR**: 应转诊眼科，密切监测。可考虑早期进行PRP治疗以降低进展为PDR的风险。
- **PDR**: 必须立即进行眼科治疗。标准治疗为PRP。若合并玻璃体积血或严重的DME，可联合或首选抗VEGF注射。
- **中心受累性黄斑水肿 (CI-DME)**: 无论DR分级如何，一线治疗均为抗VEGF药物玻璃体腔注射。